CorsairShips/pestellib/ChatAdmin/Connections.xaml

<Window x:Class="ChatAdmin.Connections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAdmin"
        mc:Ignorable="d"
        Title="Connections" Height="300" Width="528.105" ResizeMode="CanMinimize">
    <Grid>
        <ListBox x:Name="lbConnections" HorizontalAlignment="Left" Margin="10,10,0,10.4" Width="174" ItemsSource="{Binding _connections}"/>
        <GroupBox x:Name="groupBox" Header="Connection" Height="166" Margin="189,0,10,0" VerticalAlignment="Top">
            <Grid Margin="0,0,-2.6,-12.4">
                <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Host:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Port:" HorizontalAlignment="Left" Margin="185,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbConnectionName" HorizontalAlignment="Left" Height="23" Margin="60,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbServerAddr" HorizontalAlignment="Left" Height="23" Margin="60,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbServerPort" HorizontalAlignment="Left" Height="23" Margin="224,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="79"/>
                <Label x:Name="label3" Content="Nick:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,0.492"/>
                <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="60,66,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label4" Content="Id:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="60,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
                <Button x:Name="btnRandomId" Content="Random ID" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="76"/>
                <CheckBox x:Name="cbEncrypted" Content="Encrypted" HorizontalAlignment="Left" Margin="185,120,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnConnect" Content="Connect" Margin="437,171,10,0" Height="19" VerticalAlignment="Top"/>

    </Grid>
</Window>
