CorsairShips/pestellib/ChatAdmin/GrantBan.xaml

<Window x:Class="ChatAdmin.GrantBan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAdmin"
        mc:Ignorable="d"
        Title="GrantBan" Height="234.456" Width="272.368">
    <Grid>
        <ComboBox x:Name="cbUsers" Margin="10,36,13,0" VerticalAlignment="Top" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEditable="True" Height="27"/>
        <Label Content="And the ban goes to:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Period (seconds)" HorizontalAlignment="Left" Margin="11,63,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbPeriod" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="btn1m" Content="+1m" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btn5m" Content="+5m" HorizontalAlignment="Left" Margin="50,117,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btn30m" Content="+30m" HorizontalAlignment="Left" Margin="89,117,0,0" VerticalAlignment="Top" Width="39"/>
        <Button x:Name="btn1h" Content="+1h" HorizontalAlignment="Left" Margin="133,117,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btn1d" Content="+1d" HorizontalAlignment="Left" Margin="172,117,0,0" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="btn1w" Content="+1w" HorizontalAlignment="Left" Margin="211,117,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lblHumanPeriod" Content="1 day 1 hour 1 min 1 sec" HorizontalAlignment="Left" Margin="11,142,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="116,173,0,0" VerticalAlignment="Top" Width="101"/>

    </Grid>
</Window>
