CorsairShips/pestellib/ChatAdmin/Room.xaml

<UserControl x:Class="ChatAdmin.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="389">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbMessages" TextWrapping="Wrap" Margin="0,108,0,28" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tbUsers" Height="56" TextWrapping="Wrap" Text="Empty" VerticalAlignment="Top" Margin="0,26,0,0"/>
        <Label x:Name="label" Content="Users:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Messages:" HorizontalAlignment="Left" Margin="3,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBan" Content="Ban..." HorizontalAlignment="Left" Margin="46,0,0,0" Width="69" Height="24" VerticalAlignment="Top"/>

        <Grid>
            <ComboBox x:Name="cbUsers" HorizontalAlignment="Left" Width="123" VerticalAlignment="Bottom" Height="28" IsEditable="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="True"/>
            <TextBox x:Name="tbMessage" TextWrapping="Wrap" Margin="128,0,78,0" VerticalAlignment="Bottom" Height="28"/>
            <Button x:Name="btnSend" Content="Send" VerticalAlignment="Bottom" Height="28" HorizontalAlignment="Right" Width="73"/>

        </Grid>
    </Grid>
</UserControl>
