CorsairShips/pestellib/FriendsClientWpf/FriendList.xaml

<Window x:Class="FriendsClientWpf.FriendList"
        x:Name="FriendsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsClientWpf"
        mc:Ignorable="d"
        Title="FriendList" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem x:Name="tabMyFriends" Header="My friends">
                <ScrollViewer x:Name="MyFriendsView">
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabFindFriend" Header="Find friend">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbFindId" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                    <Button x:Name="btnFindFriend" Content="Find" HorizontalAlignment="Left" Margin="218,13,0,0" VerticalAlignment="Top" Width="75" Click="btnFindFriend_Click"/>

                    <Grid HorizontalAlignment="Right" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Width="120">
                        <Button Content="{DynamicResource CopyIcon}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" HorizontalContentAlignment="Right" Margin="98,2,0,0" Click="Button_Click"/>
                        <Label Content="My ID:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Label x:Name="lblMyId" Content="{Binding Id,ElementName=FriendsListWindow,FallbackValue=000-000}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,0,0,0" HorizontalContentAlignment="Right"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabInvites" Header="Invites">
                <ScrollViewer x:Name="InvitesView">
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabGifts" Header="Gifts">
                <ScrollViewer x:Name="GiftsView">
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
