CorsairShips/pestellib/FriendsClientWpf/FriendInfo.xaml

<UserControl x:Class="FriendsClientWpf.FriendInfo"
             x:Name="FriendInfoWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendsClientWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblId" Content="{Binding Id, ElementName=FriendInfoWnd,FallbackValue=000-000}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="{Binding Status, ElementName=FriendInfoWnd, FallbackValue=N/A}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,88,0,0"/>
        <Label Content="Last status change:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastState" Content="{Binding LastStatus, ElementName=FriendInfoWnd, FallbackValue=N/A}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,114,0,0"/>
        <Label Content="Next gift:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNextGift" Content="{Binding NextGift, ElementName=FriendInfoWnd, FallbackValue=N/A}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,140,0,0"/>
        <Label Content="Level:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLevel" Content="{Binding Level, ElementName=FriendInfoWnd, FallbackValue=N/A}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,62,0,0"/>
        <Label Content="Nick:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNick" Content="{Binding Nick, ElementName=FriendInfoWnd, FallbackValue=N/A}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,36,0,0"/>

    </Grid>
</UserControl>
